strings/valentines.json (before)
{
    "valentines": [
        "Roses are red / Violets are good / One day while Andy...",
        "My love for you is like the singularity. It cannot be contained.",
        "You make me lustier than a xenomorph maid.",
        "We go together like the clown and the external airlock.",
        "Roses are red / Liches are wizards / I love you more than a whole squad of lizards.",
        "Be my valentine. Law 2.",
        "You must be a mime, because you leave me speechless.",
		"I love you like Ian loves the HoP.",
		"You're hotter than a plasma fire in toxins.",
		"We must have a wizard, because your face summoned magic.",
		"Are you a hull breach? Because you're taking my breath away.",
		"I'm not the atmos tech, but I'm great at laying pipe.",
		"Could I have all access... to your heart?",
		"Call me the medical doctor, because I'm here to inspect your johnson.",
		"Quick, get the defibrillator! I saw you and my heart stopped.",
		"I'm not a changeling, but you make my proboscis extend.",
		"I just can't get EI NATH of you.",
		"Roses are red / Intents are disarm / Not being my Valentine / causes human harm.",
		"I want you more than an assistant wants the captain's spare.",
		"If I was a security officer, I'd brig you all shift.",
		"Are you the janitor? Because I think I've fallen for you.",
		"You're always valid to my heart.",
		"I'd risk the wrath of the gods to bwoink you.",
		"You look as beautiful now as the last time you were cloned.",
		"Someone check the gravitational generator, because I'm only attracted to you.",
		"If I were the warden I'd always let you into my armory.",
		"The virologist is rogue, and the only cure is a kiss from you.",
		"You must be a silicon, because you've unbolted my heart.",
		"There's no way you're rogue -- you're a fine piece of Asimov.",
		"Are you Nar'Sie? Because there's nar-one else I sie.",
		"You're more stunning than the entire armory.",
		"Do you have stamina damage from running through my dreams?",
		"My love for you is stronger than a reinforced wall.",
		"This must be the captain's office, because I see a fox.",
		"I'm no highlander, but there can only be one for me.",
		"The floor is made of lava! Quick, get on my bed.",
		"If you were an abandoned station you'd be the DEARelict.",
		"If you had an ore bag you'd be a shaft FINEr.",
		"I must be the CMO, 'cause I saw you on my CUTE sensors.",
		"If you were a weather event you'd be an aurora BAElus.",
		"Let's call the emergency CUDDLE.",
		"Recall the shuttle, I want to stay here with you.",
		"Could you put your DNA inside my vault?",
		"Roses are red / Tide is gray / If I were an assistant I'd steal you away.",
		"Roses are red / Text is green / I love you more than cleanbots clean.",
		"Roses are red / Shuttles go dockside / I want to know you better than carbon dioxide.",
		"Roses are red / Brute kits are pink / Let's go out like the lights in a powersink.",
		"Roses are red / The hallways are dirty / I'll never leave your side / Just like shitcurity.",
		"Roses are red / Clowns have a horn / You turn me on / More than library porn.",
		"If you were a carp I'd fi-lay you.",
		"My pinpointer only leads to your heart.",
		"Is that an esword in your pocket, or are you excited to see me?",
		"I've been chasing you like Runtime chases a laser pointer.",
		"I'm no cat, but you've got me in my feel-inids.",
		"If Lavaland had an apiary, would you bee mine?",
		"If you were a disposal bin I'd ride you all day.",
		"You're the vomit to my goose.",
		"Get me my ore bag, I just found girlfriend material.",
		"You must be liquid dark matter, because you're pulling me closer.",
		"Not even sorium can drive me away from you.",
		"Wanna make like a borg and do some heavy petting?",
		"Are you powering the station? Because you super matter to me.",
		"I must be tripping on BZ, because I saw an angel walk by.",
		"I wish science could make me a bag of holding you.",
		"Did you visit the medbay after you fell from heaven?",
		"Your beauty is rarer than an aurora caelus.",
		"Wanna raid my tool storage?",
		"You must be a moth, because you set my heart aflutter.",
		"I'm the QM, and my highest priority bounty is your love.",
		"Are you wearing space pants? Because I want to space your pants.",
		"You give me a positive moodlet.",
		"Let's make like swarmers and reproduce.",
		"If you were a drone, would you be free tonight?",
		"Get the paramedics -- your body put me into crit!",
		"Come to the incinerator and be my maint squeeze.",
		"Come to the courtroom so we can spend some time alone.",
		"I'm the gray tide -- may I take your hand tele?",
		"If I were a clown car, would you come inside me?",
		"If you were telecoms, would you go down on me?",
		"Your face gets me higher than omega weed.",
		"Someone check the tachyon doppler array, because you just rocked my world.",
		"I wish I were your family heirloom so I could be with you all the time.",
		"How much damage does a toxins bomb do? Enough to break the ice.",
		"Call me a gibtonite deposit, because I've got a lot of love to gib tonite.",
		"I don't need an ion cannon, I've got my ion you.",
		"I don't need the chef's cooking when you're such a snack!",
		"Does the Chaplain know there's a goddess on board?",
		"The captain just ordered Build Your Own Shuttle -- guess you'll have to sit on my face.",
		"Let's get to a pod and share our internals.",
		"Stand still so I can set your face to Wanted.",
		"Did you just go through the teleporter? Because you're looking pretty fly.",
		"Nice jumpsuit. It'd look even better thrown down disposals.",
		"Heat up 5 parts cream, 5 parts lizard wine, and 1 part strange reagent to 374K, and you'll know what I can do for you."
    ],

    "candyhearts": [
        "A heart-shaped candy that reads: HONK ME",
		"A heart-shaped candy that reads: BWOINK ME",
        "A heart-shaped candy that reads: ERP",
		"A heart-shaped candy that reads: LEWD",
		"A heart-shaped candy that reads: LUSTY",
		"A heart-shaped candy that reads: SPESS LOVE",
		"A heart-shaped candy that reads: VALIDTINES",
		"A heart-shaped candy that reads: FACE HUGGER",
		"A heart-shaped candy that reads: BOX OF HUGS",
		"A heart-shaped candy that reads: PET ME",
		"A heart-shaped candy that reads: TO THE DORMS",
		"A heart-shaped candy that reads: TABLE ME",
		"A heart-shaped candy that reads: HAND CUFFS",
		"A heart-shaped candy that reads: SHAFT MINER",
		"A heart-shaped candy that reads: Y-YOU T-TOO",
		"A heart-shaped candy that reads: SINGULOVE",
		"A heart-shaped candy that reads: GOT WOOD",
		"A heart-shaped candy that reads: TFW NO GF",
		"A heart-shaped candy that reads: WAG MY TAIL",
		"A heart-shaped candy that reads: PDA",
		"A heart-shaped candy that reads: DEVILS KISS",
		"A heart-shaped candy that reads: CHEMISTRY",
		"A heart-shaped candy that reads: CLUSTERBANG",
		"A heart-shaped candy that reads: OBSESSED",
		"A heart-shaped candy that reads: ROMANTIC MOODLET",
		"A heart-shaped candy that reads: WAIFU",
		"A heart-shaped candy that reads: YOU'RE PURRFECT"
    ]
}

strings/valentines.json (after)
{
    "valentines": [
        "Roses are red / Violets are good / One day while Andy...",
        "My love for you is like the singularity. It cannot be contained.",
        "You make me lustier than a xenomorph maid.",
        "We go together like the clown and the external airlock.",
        "Roses are red / Liches are wizards / I love you more than a whole squad of lizards.",
        "Be my valentine. Law 2.",
        "You must be a mime, because you leave me speechless.",
		"I love you like Ian loves the HoP.",
		"You're hotter than a plasma fire in ordnance.",
		"We must have a wizard, because your face summoned magic.",
		"Are you a hull breach? Because you're taking my breath away.",
		"I'm not the atmos tech, but I'm great at laying pipe.",
		"Could I have all access... to your heart?",
		"Call me the medical doctor, because I'm here to inspect your johnson.",
		"Quick, get the defibrillator! I saw you and my heart stopped.",
		"I'm not a changeling, but you make my proboscis extend.",
		"I just can't get EI NATH of you.",
		"Roses are red / Intents are disarm / Not being my Valentine / causes human harm.",
		"I want you more than an assistant wants the captain's spare.",
		"If I was a security officer, I'd brig you all shift.",
		"Are you the janitor? Because I think I've fallen for you.",
		"You're always valid to my heart.",
		"I'd risk the wrath of the gods to bwoink you.",
		"You look as beautiful now as the last time you were cloned.",
		"Someone check the gravitational generator, because I'm only attracted to you.",
		"If I were the warden I'd always let you into my armory.",
		"The virologist is rogue, and the only cure is a kiss from you.",
		"You must be a silicon, because you've unbolted my heart.",
		"There's no way you're rogue -- you're a fine piece of Asimov.",
		"Are you Nar'Sie? Because there's nar-one else I sie.",
		"You're more stunning than the entire armory.",
		"Do you have stamina damage from running through my dreams?",
		"My love for you is stronger than a reinforced wall.",
		"This must be the captain's office, because I see a fox.",
		"I'm no highlander, but there can only be one for me.",
		"The floor is made of lava! Quick, get on my bed.",
		"If you were an abandoned station you'd be the DEARelict.",
		"If you had an ore bag you'd be a shaft FINEr.",
		"I must be the CMO, 'cause I saw you on my CUTE sensors.",
		"If you were a weather event you'd be an aurora BAElus.",
		"Let's call the emergency CUDDLE.",
		"Recall the shuttle, I want to stay here with you.",
		"Could you put your DNA inside my vault?",
		"Roses are red / Tide is gray / If I were an assistant I'd steal you away.",
		"Roses are red / Text is green / I love you more than cleanbots clean.",
		"Roses are red / Shuttles go dockside / I want to know you better than carbon dioxide.",
		"Roses are red / Brute kits are pink / Let's go out like the lights in a powersink.",
		"Roses are red / The hallways are dirty / I'll never leave your side / Just like shitcurity.",
		"Roses are red / Clowns have a horn / You turn me on / More than library porn.",
		"If you were a carp I'd fi-lay you.",
		"My pinpointer only leads to your heart.",
		"Is that an esword in your pocket, or are you excited to see me?",
		"I've been chasing you like Runtime chases a laser pointer.",
		"I'm no cat, but you've got me in my feel-inids.",
		"If Lavaland had an apiary, would you bee mine?",
		"If you were a disposal bin I'd ride you all day.",
		"You're the vomit to my goose.",
		"Get me my ore bag, I just found girlfriend material.",
		"You must be liquid dark matter, because you're pulling me closer.",
		"Not even sorium can drive me away from you.",
		"Wanna make like a borg and do some heavy petting?",
		"Are you powering the station? Because you super matter to me.",
		"I must be tripping on BZ, because I saw an angel walk by.",
		"I wish science could make me a bag of holding you.",
		"Did you visit the medbay after you fell from heaven?",
		"Your beauty is rarer than an aurora caelus.",
		"Wanna raid my tool storage?",
		"You must be a moth, because you set my heart aflutter.",
		"I'm the QM, and my highest priority bounty is your love.",
		"Are you wearing space pants? Because I want to space your pants.",
		"You give me a positive moodlet.",
		"If you were a drone, would you be free tonight?",
		"Get the paramedics -- your body put me into crit!",
		"Come to the incinerator and be my maint squeeze.",
		"Come to the courtroom so we can spend some time alone.",
		"I'm the gray tide -- may I take your hand tele?",
		"If I were a clown car, would you come inside me?",
		"If you were telecoms, would you go down on me?",
		"Your face gets me higher than omega weed.",
		"Someone check the tachyon doppler array, because you just rocked my world.",
		"I wish I were your family heirloom so I could be with you all the time.",
		"How much damage does an ordnance bomb do? Enough to break the ice.",
		"Call me a gibtonite deposit, because I've got a lot of love to gib tonite.",
		"I don't need an ion cannon, I've got my ion you.",
		"I don't need the chef's cooking when you're such a snack!",
		"Does the Chaplain know there's a goddess on board?",
		"The captain just ordered Build Your Own Shuttle -- guess you'll have to sit on my face.",
		"Let's get to a pod and share our internals.",
		"Stand still so I can set your face to Wanted.",
		"Did you just go through the teleporter? Because you're looking pretty fly.",
		"Nice jumpsuit. It'd look even better thrown down disposals.",
		"Heat up 5 parts cream, 5 parts lizard wine, and 1 part strange reagent to 374K, and you'll know what I can do for you."
    ],

    "candyhearts": [
        "A heart-shaped candy that reads: HONK ME",
		"A heart-shaped candy that reads: BWOINK ME",
        "A heart-shaped candy that reads: ERP",
		"A heart-shaped candy that reads: LEWD",
		"A heart-shaped candy that reads: LUSTY",
		"A heart-shaped candy that reads: SPESS LOVE",
		"A heart-shaped candy that reads: VALIDTINES",
		"A heart-shaped candy that reads: FACE HUGGER",
		"A heart-shaped candy that reads: BOX OF HUGS",
		"A heart-shaped candy that reads: PET ME",
		"A heart-shaped candy that reads: TO THE DORMS",
		"A heart-shaped candy that reads: TABLE ME",
		"A heart-shaped candy that reads: HAND CUFFS",
		"A heart-shaped candy that reads: SHAFT MINER",
		"A heart-shaped candy that reads: Y-YOU T-TOO",
		"A heart-shaped candy that reads: SINGULOVE",
		"A heart-shaped candy that reads: GOT WOOD",
		"A heart-shaped candy that reads: TFW NO GF",
		"A heart-shaped candy that reads: WAG MY TAIL",
		"A heart-shaped candy that reads: PDA",
		"A heart-shaped candy that reads: DEVILS KISS",
		"A heart-shaped candy that reads: CHEMISTRY",
		"A heart-shaped candy that reads: CLUSTERBANG",
		"A heart-shaped candy that reads: OBSESSED",
		"A heart-shaped candy that reads: ROMANTIC MOODLET",
		"A heart-shaped candy that reads: WAIFU",
		"A heart-shaped candy that reads: YOU'RE PURRFECT"
    ]
}

strings/valentines.json (diff)
@@ -8,7 +8,7 @@
         "Be my valentine. Law 2.",
         "You must be a mime, because you leave me speechless.",
 		"I love you like Ian loves the HoP.",
-		"You're hotter than a plasma fire in toxins.",
+		"You're hotter than a plasma fire in ordnance.",
 		"We must have a wizard, because your face summoned magic.",
 		"Are you a hull breach? Because you're taking my breath away.",
 		"I'm not the atmos tech, but I'm great at laying pipe.",
@@ -71,7 +71,6 @@
 		"I'm the QM, and my highest priority bounty is your love.",
 		"Are you wearing space pants? Because I want to space your pants.",
 		"You give me a positive moodlet.",
-		"Let's make like swarmers and reproduce.",
 		"If you were a drone, would you be free tonight?",
 		"Get the paramedics -- your body put me into crit!",
 		"Come to the incinerator and be my maint squeeze.",
@@ -82,7 +81,7 @@
 		"Your face gets me higher than omega weed.",
 		"Someone check the tachyon doppler array, because you just rocked my world.",
 		"I wish I were your family heirloom so I could be with you all the time.",
-		"How much damage does a toxins bomb do? Enough to break the ice.",
+		"How much damage does an ordnance bomb do? Enough to break the ice.",
 		"Call me a gibtonite deposit, because I've got a lot of love to gib tonite.",
 		"I don't need an ion cannon, I've got my ion you.",
 		"I don't need the chef's cooking when you're such a snack!",
